@import mixins

// ALERTS
#globalAlert
  +clickable
  +user-select
  +pointer
  +round(16)
  +flat-top
  box-shadow: 0 0 40px #f0e207
  -moz-box-shadow: 0 0 40px #f0e207
  -webkit-box-shadow: 0 0 40px #f0e207
  +font(22)
  padding: 0 50px
  text-align: center
  position: fixed
  top: 0px
  left: 472px
  min-height: 50px
  max-width: 550px
  z-index: 1600
  color: #ddd
  background: #313131
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(49,49,49,1.0)), to(rgba(0,0,0,1.0)))
  background: -moz-linear-gradient(top, rgba(49,49,49,1.0), rgba(0,0,0,1.0))
  border: 4px solid #fff
  border-top: none
  .geoArrow
    +right
    width: 32px
    height: 50px
    margin: 0 0 0 12px
    @extend .arrow-up-32
  p
    +left
    margin: 12px 12px 12px 0
  .check, .close
    width: 31px
    height: 31px
    +absolute
    right: 12px
    top: 11px
  .check
    // +check-31
  .close
    @extend .close-24-hover