// CORE STYLES


@font-face
  font-family: 'LucidaSans'
  src: url('../fonts/LucidaSans/lucidasansstd-webfont.eot')
  src: url('../fonts/LucidaSans/lucidasansstd-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/LucidaSans/lucidasansstd-webfont.woff') format("woff"), url('../fonts/LucidaSans/lucidasansstd-webfont.ttf') format("truetype"), url('../fonts/LucidaSans/lucidasansstd-webfont.svg#LucidaSansStdRoman') format("svg")
  font-weight: normal
  font-style: normal




// =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  border: 0
  font-family: inherit
  font-size: 100%
  font-style: inherit
  font-weight: inherit
  margin: 0
  outline: 0
  padding: 0

// remember to define focus styles!
// :focus
//   outline: 0

body
  background: #fff
  line-height: 1

ol, ul
  list-style: none

table
  // tables still need 'cellspacing="0"' in the markup
  border-collapse: separate
  border-spacing: 0

caption, th, td
  font-weight: normal
  text-align: left

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

a img
  border: 0





html, body
  margin: 0
  padding: 0
  height: 100%
  background-color: #e0e0dc
  font-family: "LucidaSans", Verdana, Helvetica, sans-serif

#outer
  position: absolute
  margin: 0
  padding: 0
  width: 100%
  height: auto

#header_back
  position: relative
  margin: 0
  padding: 0
  width: 100%
  height: 148px
  background: #fff
  background: rgba(250, 250, 250, 0.9)

#links_back
  position: absolute
  bottom: 2px
  right: 0
  margin: 0
  padding: 0
  width: 100%
  height: 30px
  background-color: #676767
  background-color: rgba(0, 0, 0, 0.7)

#wrapper
  margin: 0 auto
  padding: 0
  width: auto
  width: 1200px
  height: auto
  background-color: #e0e0dc


// TYPE
h1
  margin: 0 0 16px
  font-family: Times, serif
  font-size: 26px
  font-weight: normal
  text-decoration: none
  letter-spacing: 2px
  color: #414042
  /* Fix inconsistency in Chrome
  height: 28px
  line-height: 24px
  a
    &:link, &:visited
      margin: 0 0 16px
      font-family: Times, serif
      font-size: 26px
      font-weight: normal
      text-decoration: none
      letter-spacing: 2px
      color: #414042
      /* Fix inconsistency in Chrome
      height: 28px
      line-height: 24px
    &:hover
      margin: 0 0 16px
      font-family: Times, serif
      font-size: 26px
      font-weight: normal
      text-decoration: none
      letter-spacing: 2px
      color: #414042
      /* Fix inconsistency in Chrome
      height: 28px
      line-height: 24px
      color: #252525

h3, p, tr
  color: #414042

h2
  margin: 8px 0 4px 0
  font-size: 18px
  font-weight: normal
  text-transform: uppercase
  color: #111

h3
  margin: 8px 0 4px 0
  font-size: 14px
  font-weight: bold

h4
  margin: 2px 0
  font-weight: bold
  line-height: 1.3em
  font-size: .9em
  color: #252525

p
  margin: 2px 0 16px 0
  font-size: 12px
  line-height: 18px

a
  &:link, &:visited
    font-family: "LucidaSans", Verdana, Helvetica, sans-serif
    font-size: 12px
    text-decoration: underline
    color: #7C3113
  &:hover
    text-decoration: none
    color: #252525

tr
  font-size: 12px
  text-align: center




// GENERAL CLASSES
.caps
  text-transform: uppercase
.bold
  font-weight: bold
.italics
  font-style: italic
.uppercase
  text-transform: uppercase
.indent
  margin-left: 20px
  display: block
.list .indent, .indentLinks
  margin-left: 12px
.clear
  clear: both
.left
  float: left
.right
  float: right

img
  &.left, &.right
    padding: 6px
    border: none
    background: #F0F0EE
  &.left
    margin: 2px 20px 10px 0
  &.right
    margin: 2px 0px 10px 20px

.hide
  display: none
.top
  margin-left: 80px
  font-style: italic
  font-weight: bold
.list
  margin: 0 0 10px 12px
  padding: 0
  list-style: none
  li
    color: #111
    font-size: 14px
    line-height: 22px
    padding: 2px 0
    margin: 0




// CLEARFIX
.clearfix
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0
  display: inline-block

html[xmlns] .clearfix
  display: block

* html .clearfix
  height: 1%





// HEADER
#header
  position: relative
  margin: 0
  padding: 0
  height: 148px
  width: 100%

// LOGO LINK
h1#logo
  position: absolute
  top: 26px
  left: 1px
  margin: 0
  padding: 0
  width: 223px
  height: 77px

#logo
  span
    position: absolute
    top: 0
    left: 0
    width: 223px
    height: 77px
    margin: 0
    padding: 0
    background: url(../images/logo-stacked-tag.png) no-repeat center transparent
  a
    color: transparent





// CONTENT NO COLUMNS
#content
  margin: 0
  padding: 0
  width: 100%

// CONTENT COLUMNS
#right-back
  float: left
  position: relative
  width: 100%
  overflow: hidden

#center-back
  float: left
  position: relative
  right: 548px
  &.TwoColumnFix
    width: auto

#left-back
  float: left
  position: relative
  right: 420px
  min-height: 670px
  background: #f0f0ee

#content-left, #content-center, #content-right
  float: left
  position: relative
  height: auto
  padding: 0
  overflow: hidden

#content-left
  left: 968px
  margin: 0
  padding: 45px 10px 20px 30px
  width: 185px

#content-center
  left: 968px
  margin: 0
  padding: 76px 30px 30px
  width: 330px
  &.TwoColumnFix
    left: 975px
    width: 915px
    padding: 36px 30px 30px

#content-right
  left: 974px
  margin: 35px auto 0
  width: 578px








// if viewing area is above 1435px
@media screen and (min-width: 1445px)
  #left-back
    min-height: 922px
  .privacy #wrapper, .contact #wrapper
    min-height: 970px








