
////////// FOOTER

#footer
  z-index: 99
  position: relative
  clear: both
  margin: 0
  padding: 0
  width: 100%
  min-width: 1200px
  background-color: #2a3332
  background-color: rgba(0, 0, 0, 0.1)
  #footerWrap
    margin: 0 auto
    padding: 0
    width: 1200px
  .left
    margin: 0
    padding: 10px
  p
    margin: 0
    padding: 0
    font-size: .8em
    color: #252525
  a
    &:link, &:visited
      text-decoration: none
      color: #7C3113
    &:hover
      text-decoration: underline
      color: #252525
  p
    &.address
      font-size: .8em
      font-weight: bold
    &.copyright
      font-size: .7em

  // CREDIT LINKS
  a.credit
    margin: 6px 0
    padding: 0
    display: block
    color: #666
    text-shadow: 1px 1px 0 #ddd
    text-decoration: none
    transition-duration: 400ms
    -moz-transition-duration: 400ms
    -webkit-transition-duration: 400ms
    -o-transition-duration: 400ms
    transition-property: color
    -moz-transition-property: color
    -webkit-transition-property: color
    -o-transition-property: color
    transition-timing-function: ease
    -moz-transition-timing-function: ease
    -webkit-transition-timing-function: ease
    -o-transition-timing-function: ease
    &:hover
      text-decoration: none
      background-position: center 0
      color: #111
      text-shadow: 1px 1px 0 #ddd
    .creditTxt
      font-size: 11px
    .name
      color: #7C3113
    &:hover .name
      font-style: italic

