// get rid of system borders being generated for A tags

a:active
  outline: none

\:focus
  -moz-outline-style: none


.thumb-window
  position: relative
  float: left
  overflow: hidden
  width: 530px
  height: 116px
  margin: 0 0 0 4px
  &.noscroll
    margin: 0 0 0 25px
  .gallery-thumbs
    position: absolute
    clear: both
    form
      width: auto


.thumb-window .img
  position: relative
  display: inline-block
  float: left
  margin: 10px 10px 10px 0
  padding: 0
  border: 1px solid #afafae
  width: 95px
  height: 95px
  filter: alpha(opacity=50)
  -moz-opacity: .50
  -khtml-opacity: .50
  -webkit-opacity: .50
  opacity: .50
  &:hover
    filter: alpha(opacity=100)
    -moz-opacity: 1
    -khtml-opacity: 1
    -webkit-opacity: 1
    opacity: 1
    .thumbLabel
      filter: alpha(opacity=100)
      -moz-opacity: 1
      -khtml-opacity: 1
      -webkit-opacity: 1
      opacity: 1

.gallery-thumbs img
  border: none
  width: 95px
  height: 95px

// prev and next buttons

a
  &.prev
    clear: both
    width: 22px
    height: 63px
    float: left
    margin: 28px 0px 0
    cursor: pointer
  &.next
    width: 22px
    height: 63px
    float: left
    margin: 28px 0px 0
    cursor: pointer
    background-image: url(asset_path ('next.gif', image))
    &:hover
      background-image: url(asset_path ('nextO.gif', image))
  &.prev
    background-image: url(asset_path ('prev.gif', image))
    &:hover
      background-image: url(asset_path ('prevO.gif', image))
  &.disabled
    visibility: hidden !important


#enlarge_container
  clear: both
  width: 527px
  height: 527px
  margin: 0 0 20px 25px
  padding: 0
  text-align: center
  overflow: hidden
  img
    margin: 0
    border: 1px solid #acacac












