


// Material Finish and Minimum Thickness
#finish_thickness
  margin: 0
  padding: 0
  height: 60px

#finish, #min_thickness
  margin: 0
  padding: 0
  font-size: .9em
  height: 20px
  color: #252525








